input {
  tcp {
    port => 5001
    codec => json_lines{
            target => "Weather"
            }
        }
}

filter {
  mutate {
    convert => {
      "[Weather][AirTemp]" => "float"
      "[Weather][Humidity]" => "float"
      "[Weather][Pressure]" => "float"
      "[Weather][Rainfall]" => "float"
      "[Weather][TrackTemp]" => "float"
      "[Weather][WindDirection]" => "integer"
      "[Weather][WindSpeed]" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "others"
    codec => json
  }

  
}
