input{ 
    tcp{
        port => 5000
        codec => json_lines{
            target => "TimingData"
        }
    }
}
output {
    kafka {
	    
	    topic_id => "LiveTimingData" 
        bootstrap_servers => "broker:29092"
        codec => json
    }


  
}